@mixin button($background-color, $color, $border-color) {
    background-color: $background-color;
    color: $color;
    border: 1px solid $border-color;
    border-radius: 5px;
    padding: 5px 30px;
    text-decoration: none;
    transition: all .3s ease-in-out;

    &:hover {
        background-color: $color;
        color: $background-color;
        border: 1px solid $main-color;

    }
}

@mixin section-title ($color, $back-ground-color) {
    color: $color;
    position: relative;
    line-height: 50px;
    margin-right: 30px;
   
    &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 100%;
        background-color: $color;
        top: 0;
        right: -30px;
        background-color: $back-ground-color;
    }
}

section {
    &.news {
        padding: 50px;
        .article-link {
            img {
                max-height: 170px;
            }
        .article-text {
            h5 {
                font-size: 17px;
            }
        }
        }
    }
    .button {
        @include button($main-color, #fff, $main-color);
        font-size: 20px;
    }
}