@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import './variables';
@import './mixins';

* {
    padding: 0;
    margin: 0;
}




body {
    font-family: 'Almarai', sans-serif !important;


}

img {
    width: 100%;
}

.article {
    &-category {
        padding: 5px 10px;
        background-color: $main-color;
        color: $white-color;
        margin-left: 10px;
    }

    &-title {
        font-size: 20px;
        display: inline;
        color: $black-color;
    }

    &-link {
        text-decoration: none;
        color: $black-color;

        &:hover {
            .article-title {
                text-decoration: underline;
            }
        }
    }
}

.section-title {
    @include section-title($black-color, $main-color)
}

.navbar-small {
    padding: 0 !important;
    transition: all .5s;
}

header {
    .navbar {
        padding: 10px;
        border-bottom: 1px solid $gray-color;
        background-color: #fff;
        transition: ease-in-out .5s;
        &-brand {
            color: $main-color;
            font-size: 30px;
        }

        .nav-link {
            color: $black-color;
            font-size: 20px;
            margin-right: 20px;
            transition: all .5s;

            &:hover {
                color: $main-color;
                text-decoration: underline;
                text-underline-offset: 8px;
            }
        }

        .login {
            position: relative;

            i {
                font-size: 30px;
                margin-left: 15px;
                color: $gray-color;
                cursor: pointer;
            }

            @media (max-width: 991.98px) {
                margin-right: 20px;
                margin-bottom: 10px;

                &-container {
                    display: none;
                }

            }

            &-container {
                box-shadow: $gray-color 0px 0px 50px;
                position: absolute;
                width: 250px;
                height: 80px;
                background-color: #fff;
                border: 1px solid $gray-color;
                text-align: center;
                padding-top: 27px;
                border-radius: 10px;
                top: 50px;
                right: -115px;
                visibility: hidden;
                transition: all .5s;

                &::after {
                    position: absolute;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    transform: rotate(45deg) translateX(50%);
                    top: -18px;
                    right: 50%;
                    border-top: 1px solid $gray-color;
                    border-left: 1px solid $gray-color;
                }

                .button {
                    @include button($main-color, $white-color, $main-color);
                    visibility: hidden;
                }
            }

            &:hover {
                .login-container {
                    visibility: visible;

                    .button {
                        visibility: visible;
                    }
                }
            }
        }

        .login-button {
            .button {
                @include button($main-color, $white-color, $main-color);
                font-size: 16px;
                width: 50%;
                margin-top: 15px auto;
                text-align: center;
                display: none;
            }
        }

        form {
            .search-icon {
                padding: 2px;

                i {
                    font-size: 30px;
                    color: $main-color;
                }
            }
        }
    }

    .header-news {
        margin-top: 50px;

        .carousel {
            &-news {
                margin-top: 50px;
                position: relative;

                @media (min-width: 991.98px) {
                    &::after {
                        position: absolute;
                        content: '';
                        left: -10px;
                        top: 150px;
                        height: 200px;
                        width: 20px;
                        background-color: $main-color;
                    }
                }

            }

            &-text {
                padding: 20px 10px 70px;
                color: $white-color;
                background-color: rgba($color: $black-color, $alpha: 0.5);
                position: absolute;
                right: 0;
                bottom: 0;
                width: 750px;


                h3 {
                    font-size: 22px;
                    position: relative;
                    padding-right: 30px;

                    @media (max-width: 768px) {

                        font-size: 14px; // Smaller base font size for smaller screens

                    }

                    &::before {
                        content: '';
                        position: absolute;
                        height: 85px;
                        width: 5px;
                        background-color: $main-color;
                        top: -10px;
                        right: 15px;
                    }
                }


            }

            &-indicators {

                button {
                    height: 20px;
                    width: 20px;
                    text-indent: 0;
                }
            }

            &-item {
                img {
                    max-height: 490px;
                }

                &:hover {
                    .carousel-text {
                        text-decoration: underline;
                    }
                }
            }
        }

        .header-articles {
            margin-top: 50px;

            .row {
                margin-top: 40px;
            }

            
        }
    }
}

section {



    &.news {

        padding: 50px;
        @media (max-width: 768px) {

            padding: 20px 0px; // Smaller base font size for smaller screens

        }

        .article-link {
            img {
                max-height: 170px;
            }

            .article-text {
                h5 {
                    font-size: 18px;

                }
            }
        }


    }

    &.most-read {

        padding: 50px;
        background-color: $light-gray-color;
        @media (max-width: 768px) {
            
            padding: 20px 0px; // Smaller base font size for smaller screens

        }
        .card {

            &-news {
                box-shadow: #b3b3b3 0px 0px 10px;
                padding: 50px;
                background-color: #fff;
                margin: 30px 0px;
                @media (max-width: 768px) {

                    padding: 20px; // Smaller base font size for smaller screens
        
                }

                a {
                    color: $black-color;
                    text-decoration: none;
                }

                &:hover {
                    h4 {
                        text-decoration: underline;
                    }
                }
            }

            &-text {
                h4 {
                    font-size: 30px;
                    @media (max-width: 768px) {

                        font-size: 20px;
            
                    }
                    
                }

                p {
                    font-size: 14px;
                    margin: 35px auto;
                }

                time {
                    color: $gray-color;
                    font-size: 16px;
                }
            }

            &-img {
                position: relative;
                margin-bottom: 20px;


            }
        }
    }

    &.opinions {
        padding: 50px;
        @media (max-width: 768px) {
            
            padding: 20px 0px; // Smaller base font size for smaller screens

        }

        a {
            text-decoration: none;
        }

        .opinions-card {
            padding: 20px 20px;
            background-color: rgba($color: $main-color, $alpha: 0.05);
            margin-top: 25px;
            border: $main-color 1px solid;
            transition: all .5s;

            h5 {
                font-size: 16px;
                color: $black-color;

                font-weight: bold;
            }

            .user-info {
                margin-top: 25px;

                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 60%;
                    border: $main-color 1px solid;
                    margin-left: 5px;
                }

                span {
                    font-size: 18px;
                    color: $main-color;
                    font-weight: bold;
                }
            }

            &:hover {
                background-color: rgba($color: $main-color, $alpha: 0.3);

                h5 {
                    text-decoration: underline;
                }
            }
        }

    }

    &.video {
        padding: 50px;
        @media (max-width: 768px) {
            
            padding: 20px 0px; // Smaller base font size for smaller screens

        }

        h2 {
            @include section-title($white-color, $main-color);
        }

        .slide {

            &-img {
                position: relative;

                img {
                    max-height: 250px;
                    width: 100%;

                }

                i {
                    top: 50%;
                    right: 50%;
                    position: absolute;
                    font-size: 50px;
                    color: $white-color;
                    transform: translate(50%, -50%);

                }
            }

            &-text {
                background-color: #000;
                padding-top: 20px;
                text-align: center;

                .article-title {
                    color: $white-color;
                }
            }
        }

        background-color: #000;

        .swiper {
            max-width: 100%;
            height: 100%;
            padding: 20px 0px 50px;

            &-pagination {
                bottom: -5px;

                &-bullet {
                    background-color: $gray-color;
                    width: 20px;
                    height: 20px;
                    margin: 10px;
                }
            }

            &-slide {
                text-align: center;
                font-size: 18px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                &-img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }


        }
    }

    &.latest-news {
        padding: 50px;
        @media (max-width: 768px) {
            
            padding: 20px 0px; // Smaller base font size for smaller screens

        }

        h2 {
            @include section-title($black-color, $main-color);

        }
    }

    .card-text {
        margin-top: 10px;
        color: $black-color;
    }

}

footer {
    .footer-title {

        margin-bottom: 20px;
        text-underline-offset: 15px !important;
        text-decoration: $main-color 2px underline;

    }

    background-color: $black-color;
    color: $white-color;
    padding: 50px;
    @media (max-width: 768px) {
            
        padding: 20px 0px; // Smaller base font size for smaller screens

    }

    p {
        font-size: 16px;
        color: $gray-color;
    }

    h5 {
        color: $main-color;
    }

    .list-unstyled {
        li {

            a {
                text-decoration: none;
                color: $white-color;

                &:hover {
                    text-decoration: underline;

                }
            }
        }

    }

    .social-icon {
        i {
            color: $header-color;

            &:hover {
                color: $main-color;
            }

        }

        a {
            text-decoration: none !important;
        }
    }
}