<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع اخباري">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>صفحة المقالة </title>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">أخباري</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="news-category.html">أخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">تكنولوجيا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">اقتصاد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">رياضة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">حاسوب</a>
                        </li>
                    </ul>
                    <div class="login">
                        <i class="fa-solid fa-user mt-1 d-none d-md-block"></i>
                        <div class="login-container ">
                            <a href="login.html" class="button">تسجيل الدخول</a>
                        </div>
                    </div>

                    <div class="login">
                        <a href="login.html">
                            <i class="fa-solid fa-user mt-1 d-block d-md-none"></i>
                        </a>

                    </div>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">
                        <a href="./search.html" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="article-header">
            <div class="container">
                <div class="header-category">
                    <span class="me-1">تقنية</span> | <span class="ms-1">مايكروسوفت</span>
                </div>
                <div class="header-title">
                    <h2>
                        لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي
                    </h2>
                </div>
            </div>
        </div>

        <div class="article-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="article-img">
                            <img src="images/picture-1.jpg" alt="">
                        </div>
                        <div class="article-subtitle mt-2">
                            <span> لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي </span>
                        </div>
                        <div class="article-datetime">
                            <i class="fa-regular fa-clock me-1 mt-2"></i>
                            <time datetime="2022-01-01"> قبل 2 ساعة </time>
                        </div>

                        <div class="article-body">
                            <article>
                                <p>
                                    يتوفر الهاتف بأكثر من إصدار من الذاكرة الصلبة والذاكرة العشوائية على النحو التالي :-
                                    – الإصدار الأول يأتي بذاكرة صلبة بسعة 128 جيجا بايت مع ذاكرة عشوائية بسعة 8 جيجا
                                    بايت .
                                    – الإصدار الثاني يأتي بذاكرة صلبة بسعة 256 جيجا بايت مع ذاكرة عشوائية بسعة 8 جيجا
                                    بايت .
                                    – كما يدعم إمكانية زيادة المساحة التخزينية عن طريق كارت ميموري ويتم تركيبه بدلا من
                                    الشريحة الثانية .
                                    <br><br>
                                    يدعم ميكروفون اضافي لعزل الضوضاء .
                                    الواي فاي يأتي بترددات الـ a/b/g/n/ac كما يدعم الـ Dual-band, Wi-Fi Direct, hotspot
                                    .
                                    البلوتوث يأتي بإصدار 5.1 بالإضافة لدعمه إلى الـ A2DP, LE .
                                    يدعم الهاتف تحديد الموقع الجغرافي الـ GPS كما يدعم أنظمة الملاحة الأخرى مثل الـ
                                    A-GPS, GLONASS, GALILEO, BDS .
                                    وسائل الأمان والحماية التي يدعمها الهاتف : يدعم مستشعر البصمة ويأتي تحت الشاشة كما
                                    يدعم خاصية الـ Face Unlock لفتح الهاتف عن طريق الوجه .
                                </p>

                                <div class="sugessted-stories my-3 p-3 pe-4">
                                    <h3 class="section-title ">مقالات مشابهة</h3>
                                    <div class="row ">
                                        <div class="col-lg-6 col-12">
                                            <div class="d-flex align-items-center mt-2 reb-bg ">
                                                <div class="flex-shrink-0">
                                                    <img src="images/picture-16.jpg" class="sugessted-stories-img"
                                                        alt="...">
                                                </div>
                                                <div class="flex-grow-1 px-2 ">
                                                    <p>
                                                        لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="d-flex align-items-center mt-2 reb-bg ">
                                                <div class="flex-shrink-0">
                                                    <img src="images/picture-17.jpg" class="sugessted-stories-img"
                                                        alt="...">
                                                </div>
                                                <div class="flex-grow-1 px-2">
                                                    <p>
                                                        لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي
                                                    </p>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="col-lg-6 col-12">
                                            <div class="d-flex align-items-center mt-2 reb-bg ">
                                                <div class="flex-shrink-0">
                                                    <img src="images/picture-14.jpg" class="sugessted-stories-img  "
                                                        alt="...">
                                                </div>
                                                <div class="flex-grow-1 px-2">
                                                    <p>
                                                        لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="d-flex align-items-center mt-2 reb-bg ">
                                                <div class="flex-shrink-0">
                                                    <img src="images/picture-15.jpg" class="sugessted-stories-img"
                                                        alt="...">
                                                </div>
                                                <div class="flex-grow-1 px-2">
                                                    <p>
                                                        لوريم أيبسوم (Lorem Ipsum) هو ببساطة نص شكلي
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <p>
                                    يتوفر الهاتف بأكثر من إصدار من الذاكرة الصلبة والذاكرة العشوائية على النحو التالي :-
                                    – الإصدار الأول يأتي بذاكرة صلبة بسعة 128 جيجا بايت مع ذاكرة عشوائية بسعة 8 جيجا
                                    بايت .
                                    – الإصدار الثاني يأتي بذاكرة صلبة بسعة 256 جيجا بايت مع ذاكرة عشوائية بسعة 8 جيجا
                                    بايت .
                                    – كما يدعم إمكانية زيادة المساحة التخزينية عن طريق كارت ميموري ويتم تركيبه بدلا من
                                    الشريحة الثانية .
                                    <br><br>
                                    يدعم ميكروفون اضافي لعزل الضوضاء .
                                    الواي فاي يأتي بترددات الـ a/b/g/n/ac كما يدعم الـ Dual-band, Wi-Fi Direct, hotspot
                                    .
                                    البلوتوث يأتي بإصدار 5.1 بالإضافة لدعمه إلى الـ A2DP, LE .
                                    يدعم الهاتف تحديد الموقع الجغرافي الـ GPS كما يدعم أنظمة الملاحة الأخرى مثل الـ
                                    A-GPS, GLONASS, GALILEO, BDS .
                                    وسائل الأمان والحماية التي يدعمها الهاتف : يدعم مستشعر البصمة ويأتي تحت الشاشة كما
                                    يدعم خاصية الـ Face Unlock لفتح الهاتف عن طريق الوجه .
                                </p>
                                <h2>شاهد الفيديو</h2>
                                <iframe width="100%" height="415"
                                    src="https://www.youtube.com/embed/ish5yzr71WM?si=K9nCV2HjZtOJSuHA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                                <p>
                                    <br>
                                    يدعم ميكروفون اضافي لعزل الضوضاء .
                                    الواي فاي يأتي بترددات الـ a/b/g/n/ac كما يدعم الـ Dual-band, Wi-Fi Direct, hotspot
                                    .
                                    البلوتوث يأتي بإصدار 5.1 بالإضافة لدعمه إلى الـ A2DP, LE .
                                    يدعم الهاتف تحديد الموقع الجغرافي الـ GPS كما يدعم أنظمة الملاحة الأخرى مثل الـ
                                    A-GPS, GLONASS, GALILEO, BDS .
                                    وسائل الأمان والحماية التي يدعمها الهاتف : يدعم مستشعر البصمة ويأتي تحت الشاشة كما
                                    يدعم خاصية الـ Face Unlock لفتح الهاتف عن طريق الوجه .
                                </p>
                                <span class="keyword me-3">سامسونج</span>
                                <span class="keyword me-3">هواتف محمولة</span>
                                <span class="keyword me-3">2023</span>
                            </article>
                        </div>

                        <section class="comments mt-5">
                            <h2 class="section-title">
                                التعليقات
                            </h2>
                            <form action="./article.html" class="form-floating mb-3">

                                <textarea class="comment-textarea form-control w-100 my-2 px-2 pt-4" name="comment"
                                    id="comment" placeholder="ادخل تعليق"></textarea>
                                <label for="comment">ادخل تعليق</label>
                                <button class="btn button d-block" type="submit">ارسال</button>
                            </form>
                            <hr>
                            <div class="comment-cards" id="comment-cards">
                                <div class="row">
                                    <div class="col-lg-2 col-3">
                                        <div class="user-photo">
                                            <img src="images/user_img/user_4.jpg" alt="user photo">
                                        </div>

                                    </div>
                                    <div class="col-lg-10 col-9">
                                        <div class="comment-text">
                                            <span class="user-name">محمد الشريف</span>
                                            <p>
                                                لإصدار الثاني يأتي بذاكرة صلبة بسعة 256 جيجا بايت مع ذاكرة عشوائية بسعة
                                                8 جيجا بايت . – كما يدعم إمكانية زيادة المساحة التخزينية
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-cards" id="comment-cards">
                                <div class="row">
                                    <div class="col-lg-2 col-3">
                                        <div class="user-photo">
                                            <img src="images/user_img/user_5.jpg" alt="user photo">
                                        </div>

                                    </div>
                                    <div class="col-lg-10 col-9">
                                        <div class="comment-text">
                                            <span class="user-name">محمد الشريف</span>
                                            <p>
                                                لإصدار الثاني يأتي بذاكرة صلبة بسعة 256 جيجا بايت مع ذاكرة عشوائية بسعة
                                                8 جيجا بايت . – كما يدعم إمكانية زيادة المساحة التخزينية
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </section>


                        <section class="related-news mt-4 ">
                            <h2 class="section-title"> أخبار ذات صلة</h2>

                            <div class="row">
                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-12.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-13.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-6.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-15.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-16.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-6 col-sm-12 mt-4">
                                    <a href="article.html" class="article-link">
                                        <img src="images/picture-17.jpg" alt="">
                                        <div class="article-text mt-3">
                                            <span class="article-category">أخبار</span>
                                            <h5 class="article-title">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى
                                                أن الغاية
                                                هي الشكل وليس المحتوى)</h5>
                                        </div>
                                    </a>
                                </div>


                            </div>

                            <div class="text-center my-5">
                                <a href="article.html" class="btn button">عرض المزيد</a>

                            </div>
                        </section>
                    </div>




                    <div class="col-md-4 mb-3 most-read-news">
                        <h2 class="section-title">الأكثر قراءة</h2>
                        <div class="most-read-news-articles ">
                            <a href="article.html" class="article-link ">
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <img src="./images/picture-12.jpg" alt="...">
                                    </div>
                                    <div class="overlay">
                                        <div class="article-text">
                                            <span class="article-category">
                                                اخبار
                                            </span>
                                            <h5 class="article-title">لوريم إيبسوم هو ببساطة نص شكلي ويُستخدم في صناعات
                                            </h5>
                                            <span class="d-block mt-2"><i><i class="fa-regular fa-calendar mx-2 "></i>
                                                    قبل شهر</i></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="most-read-news-articles ">
                            <a href="article.html" class="article-link ">
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <img src="./images/picture-13.jpg" alt="...">
                                    </div>
                                    <div class="overlay">
                                        <div class="article-text">
                                            <span class="article-category">
                                                اخبار
                                            </span>
                                            <h5 class="article-title">لوريم إيبسوم هو ببساطة نص شكلي ويُستخدم في صناعات
                                            </h5>
                                            <span class="d-block mt-2"><i><i class="fa-regular fa-calendar mx-2 "></i>
                                                    قبل شهرين</i></span>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="most-read-news-articles ">
                            <a href="article.html" class="article-link ">
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <img src="./images/picture-15.jpg" alt="...">
                                    </div>
                                    <div class="overlay">
                                        <div class="article-text">
                                            <span class="article-category">
                                                اخبار
                                            </span>
                                            <h5 class="article-title">لوريم إيبسوم هو ببساطة نص شكلي ويُستخدم في صناعات
                                            </h5>
                                            <span class="d-block mt-2"><i><i class="fa-regular fa-calendar mx-2 "></i>
                                                    قبل 3 أشهر</i></span>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </main>

    <footer>
        <div class="container ">
            <div class="row g-0">
                <div class="col-md-3 col-sm-6 ">
                    <h4 class="footer-title">من نحن</h4>
                    <ul class="list-unstyled">
                        <li class="mt-1"><a href="#" class="link-unstyled">من نحن</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">سياسة الخصوصية </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> الشروط والاحكام</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">عن المنصة </a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h4 class="footer-title">تواصل معنا </h4>
                    <ul class="list-unstyled">
                        <li class="mt-1"><a href="#" class="link-unstyled"> الاعلانات</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> الصحافة </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> وضائف شاغرة </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">كن مراسل </a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <h4 class="footer-title"> وسائل التواصل </h4>
                    <div class="pt-2 social-icon">
                        <a href="#"> <i class="fa-brands fa-facebook fa-lg me-2"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg me-2"></i> </a>
                        <a href="#"><i class="fa-brands fa-youtube fa-lg me-2"></i> </a>
                        <a href="#"><i class="fa-brands fa-tiktok fa-lg me-2"></i> </a>
                    </div>

                    <div>
                        <p>
                            <br>تركيا - اسطنبول - الجسر الرابع
                            <br>588 - 9998 - 528
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h4 class="footer-title"> أخباري</h4>
                    <div class="subscribe">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="ادخل بريدك الالكتروني"
                                aria-label="Recipient's email" aria-describedby="button-addon2">
                            <button class="btn btn-light" type="button" id="button-addon2">اشترك</button>
                        </div>
                    </div>

                    <p>

                        تصميم المهندس : هاكان يمان
                        <br> كافة الحقوق محفوظة© <span id="year"> </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script src="js/index.js"></script>
<script type="module" src="js/articlePage.js"></script>

</html>