---
openapi: 3.0.0
info:
  title: Db
  version: 1.0.0
servers:
- url: http://localhost:3000/
  description: SwaggerHub API Auto Mocking
- url: http://localhost:3000/
paths:
  /slider:
    get:
      description: ""
      responses:
        "200":
          description: slider
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get Slider:
                  value:
                  - img_uri: images/picture-1.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-3.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-4.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
  /videos:
    get:
      description: videos
      responses:
        "200":
          description: videos
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get Videos:
                  value:
                  - img_uri: images/picture-6.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-9.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-2.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-7.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-10.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-12.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-3.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
  /header-articles:
    get:
      description: ""
      responses:
        "200":
          description: header articles
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get header articles:
                  value:
                  - img_uri: images/picture-7.jpg
                    link: article.html
                    title: لوريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر
                    category: تكنولوجيا
                  - img_uri: images/picture-6.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    category: اقتصاد
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر..
                    category: برمجة
  /most-read:
    get:
      description: ' most read'
      responses:
        "200":
          description: header articles
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get most read:
                  value:
                  - img_uri: images/picture-7.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1678149164659"
                  - img_uri: images/picture-6.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1679139164659"
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر..
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1679149164659"
  /news:
    get:
      description: news
      responses:
        "200":
          description: news
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get news article:
                  value:
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: اقتصاد
                  - img_uri: images/picture-8.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: اقتصاد
                  - img_uri: images/picture-3.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: برمجة
                  - img_uri: images/picture-1.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: اقتصاد
                  - img_uri: images/picture-8.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: اقتصاد
                  - img_uri: images/picture-10.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: تكنولوجيا
                  - img_uri: images/picture-12.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: برمجة
                  - img_uri: images/picture-15.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس..
                    category: أنظمة
  /opinion-articles:
    get:
      description: ""
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get opinion article:
                  value:
                  - user_uri: images/user_img/user_3.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_2.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_4.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_6.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_5.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_4.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_1.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
                  - user_uri: images/user_img/user_2.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    user_name: أحمد محمود
  /latest-news:
    get:
      description: ""
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get latest news:
                  value:
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: أنظمة تشغيل
                    paragraph: لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                    position: right
                  - img_uri: images/picture-16.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: تكنولوجيا
                    paragraph: لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                    position: side
                  - img_uri: images/picture-15.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: أخبار
                    paragraph: لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                    position: bottom
                  - img_uri: images/picture-6.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس .
                    category: تواصل اجتماعي
                    paragraph: لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                    position: bottom
  /articles:
    get:
      description: ""
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get articles:
                  value:
                    category: تكنولوجيا
                    subject: ميكروسوفت
                    title: لوريم إيبسوم هو ببساطة نص شكلي  ويُستخدم في صناعات المطابع ودور النشر.
                    img_uri: images/picture-4.jpg
                    subtitle: لوريم إيبسوم هو ببساطة نص شكلي
                    datetime: "1678149164659"
                    article_part_1: <p> لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر. </p> <p> كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. </p> <p> انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل ألدوس بايج مايكر والتي حوت أيضاً على نسخ من نص لوريم إيبسوم. </p>
                    article_part_2: <p> لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. </p> <p> كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. </p> <iframe width='560' height='315' src='https://www.youtube.com/embed/U3axpYKzyos' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe> <h3>عنوان ثاني</h3> <p> لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. </p> <p> كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. </p> <p> انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق ليتراسيت البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل ألدوس بايج مايكر والتي حوت أيضاً على نسخ من نص لوريم إيبسوم. </p>
                    keywords:
                    - حسوب
                    - لوريوم
                    - أكاديمية
                    related_articles:
                    - img_uri: images/picture-3.jpg
                      link: article.html
                      title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                      category: تكنولوجيا
                    - img_uri: images/picture-8.jpg
                      link: article.html
                      title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                      category: رياضة
                    - img_uri: images/picture-10.jpg
                      link: article.html
                      title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                      category: عملة رقمية
                    comments:
                    - user_img: images/user_img/user_1.jpg
                      user_name: محمد الدايخ
                      text: لوريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة
                    - user_img: images/user_img/user_6.jpg
                      user_name: محمد الدايخ
                      text: لوريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة
  /suggested-articles:
    get:
      description: ""
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get suggested articles:
                  value:
                  - img_uri: images/picture-15.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-12.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
                  - img_uri: images/picture-5.jpg
                    link: article.html
                    title: 'لوريوم سبيوم: لوريم إيبسوم هو ببساطة نص شكلي.'
  /search-article:
    get:
      description: ""
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
              example: '*'
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
              example: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
            Access-Control-Allow-Headers:
              style: simple
              explode: false
              schema:
                type: string
              example: Content-Type, Origin, Accept,Authorization,Content-Length, X-Requested-With
          content:
            application/json:
              examples:
                Get search articles:
                  value:
                  - img_uri: images/picture-7.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1678149164659"
                  - img_uri: images/picture-4.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1676349164659"
                  - img_uri: images/picture-9.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1677249164659"
                  - img_uri: images/picture-1.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1678049164659"
                  - img_uri: images/picture-10.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1677149164659"
                  - img_uri: images/picture-11.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1676149164659"
                  - img_uri: images/picture-12.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1675149164659"
                  - img_uri: images/picture-16.jpg
                    link: article.html
                    title: وريم إيبسوم هو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى ويُستخدم في صناعات المطابع ودور النشر.
                    paragraph: لوريم ايبسوم دولار سيت أميت كونسيكتيتور أدايبا يسكينج أليايتسيت دو أيوسمود تيمبور لوريوم لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايمكيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيور . أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت سيونت ان كيولبا كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                    date: "1675149164659"
components: {}
