<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع اخباري">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>تسجيل الدخول </title>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">أخباري</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="news-category.html">أخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">تكنولوجيا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">اقتصاد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">رياضة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-category.html">حاسوب</a>
                        </li>
                    </ul>
                   
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">
                        <a href="./search.html" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container login-container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/login.png" alt="">
                </div>

                <div class="col-md-6 mt-5 form-login-reg">
                    <!-- Pills navs -->
                    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="tab-login" data-bs-toggle="pill" href="#pills-login"
                                role="tab" aria-controls="pills-login" aria-selected="true">تسجيل الدخول</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tab-register" data-bs-toggle="pill" href="#pills-register"
                                role="tab" aria-controls="pills-register" aria-selected="false">تسجيل جديد</a>
                        </li>
                    </ul>
                    <!-- Pills navs -->

                    <!-- Pills content -->
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="tab-login">
                            <!-- Login Form -->
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control text-start" id="loginEmail"
                                        placeholder="البريد الإلكتروني">
                                </div>
                                <div class="mb-4">
                                    <input type="password" class="form-control" id="loginPassword"
                                        placeholder="كلمة السر">
                                </div>
                                <p class="text-center">أو يمكنك تسجيل الدخول عبر حسابك في</p>
                                <div class="d-flex justify-content-center mb-5">
                                    <button type="submit" class="btn btn-primary me-1 w-100">facebook</button>
                                    <button type="submit" class="btn btn-danger ms-1 w-100">Google </button>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn button">تسجيل الدخول</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                            <!-- Register Form -->
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="registerName" placeholder="الاسم">
                                </div>
                                
                                <div class="mb-3">
                                    <input type="email" class="form-control text-start" id="registerEmail"
                                        placeholder="البريد الإلكتروني">
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" id="registerPassword"
                                        placeholder="كلمة السر">
                                </div>
                                <div class="mb-4">
                                    <input type="password" class="form-control" id="registerRepeatPassword"
                                        placeholder="تأكيد كلمة السر">
                                </div>
                                <div class="form-check d-flex justify-content-center mb-4">
                                    <input class="form-check-input me-2 border border-primary" type="checkbox" id="registerAgree">
                                    <label class="form-check-label " for="registerAgree">
                                        أوافق على الشروط والأحكام
                                    </label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn button">إنشاء حساب</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Pills content -->
            </div>
        </div>

       
    </main>

    <footer>
        <div class="container ">
            <div class="row g-0">
                <div class="col-md-3 col-sm-6 ">
                    <h4 class="footer-title">من نحن</h4>
                    <ul class="list-unstyled">
                        <li class="mt-1"><a href="#" class="link-unstyled">من نحن</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">سياسة الخصوصية </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> الشروط والاحكام</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">عن المنصة </a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h4 class="footer-title">تواصل معنا </h4>
                    <ul class="list-unstyled">
                        <li class="mt-1"><a href="#" class="link-unstyled"> الاعلانات</a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> الصحافة </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled"> وضائف شاغرة </a></li>
                        <li class="mt-1"><a href="#" class="link-unstyled">كن مراسل </a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <h4 class="footer-title"> وسائل التواصل </h4>
                    <div class="pt-2 social-icon">
                        <a href="#"> <i class="fa-brands fa-facebook fa-lg me-2"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg me-2"></i> </a>
                        <a href="#"><i class="fa-brands fa-youtube fa-lg me-2"></i> </a>
                        <a href="#"><i class="fa-brands fa-tiktok fa-lg me-2"></i> </a>
                    </div>

                    <div>
                        <p>
                            <br>تركيا - اسطنبول - الجسر الرابع
                            <br>588 - 9998 - 528
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h4 class="footer-title"> أخباري</h4>
                    <div class="subscribe">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="ادخل بريدك الالكتروني"
                                aria-label="Recipient's email" aria-describedby="button-addon2">
                            <button class="btn btn-light" type="button" id="button-addon2">اشترك</button>
                        </div>
                    </div>

                    <p>

                        تصميم المهندس : هاكان يمان
                        <br> كافة الحقوق محفوظة© <span id="year"> </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script src="js/index.js"></script>

</html>